.plan {
  margin: 0 auto 100px;
  max-width: 1440px;
  color: #fff;
}

.plan__title {
  margin: 100px 0 50px;
  text-align: center;
  color: #fbd784;
  font-size: 45px;
}

.plan__container {
  padding: 0 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  column-gap: 10px;
  row-gap: 50px;
}

.plan__card {
  margin: 0 auto;
  max-width: 450px;
  max-height: 400px;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #dfdfdf;
  border-radius: 80px;
  border: 1px solid #959595;
  text-align: center;
  position: relative;
}

.plan__card-title {
  margin: 15px 0 10px;
  color: #1f1d18;
}

.plan__card-description {
  margin: 0;
  padding: 0 15px;
  font-weight: 400;
  color: #545151;
}

.plan__card-img {
  width: 100%;
  height: 205px;
  border-top-right-radius: 78px;
  border-top-left-radius: 78px;
  background-repeat: no-repeat;
  background-size: cover;
}

.img {
  background-image: url("../../images/plan/plan.jpg");
}

.img2 {
  background-image: url("../../images/plan/plan2.jpg");
}

.img3 {
  background-image: url("../../images/plan/plan3.jpg");
}

.img4 {
  background-image: url("../../images/plan/plan4.jpg");
}

.img5 {
  background-image: url("../../images/plan/plan5.jpg");
}

.img6 {
  background-image: url("../../images/plan/plan6.jpg");
}

@media screen and (max-width: 1175px) {
  .plan__card {
    max-width: 300px;
    max-height: 300px;
    border-radius: 40px;
  }

  .plan__card-img {
    height: 150px;
    border-top-right-radius: 40px;
    border-top-left-radius: 40px;
  }

  .plan__card-title {
    margin-top: 10px;
    margin-bottom: 5px;
    font-size: 18px;
  }

  .plan__card-description {
    padding: 0 10px;
    font-size: 11px;
  }
}

@media screen and (max-width: 768px) {
  .plan__container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
}

@media screen and (max-width: 562px) {
  .plan__card-img {
    height: 145px;
  }

  .plan__card-title {
    margin-top: 5px;
    margin-bottom: 0px;
    font-size: 15px;
  }
}

@media screen and (max-width: 492px) {
  .plan__title {
    font-size: 20px;
  }
  .plan__container {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }
}
